<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewPatientViewModel"
            type="com.ds.quickmed.view.doctor.viewmodel.ViewPatientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.doctor.views.ViewPatientActivity">

        <EditText
            android:id="@+id/patient_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{viewPatientViewModel.name}"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NAME" />

        <EditText
            android:id="@+id/patient_page_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewPatientViewModel.birthdate}"
            android:textSize="24sp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_page_name"
            tools:text="Birthdate" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="256dp"
            android:text="@string/add_medication_plan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_page_birthdate"
            android:onClick="startAddMedicationPlanView"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>